Dialog	HCentering	VCentering	Width	Height	Attributes	Title	Control_First	Control_Default	Control_Cancel
s72	i2	i2	i2	i2	I4	L128	s50	S50	S50
Dialog	Dialog
BrowseDlg	50	50	370	270	7	[ProductName] Setup	PathEdit	OK	Cancel
CancelDlg	50	50	260	85	7	[ProductName] Setup	No	No	No
DiskCostDlg	50	50	370	270	7	[ProductName] Setup	OK	OK	OK
ErrorDlg	50	50	270	105	65543	[ProductName] Setup	ErrorText		
ExitDialog	50	50	370	270	7	[ProductName] Setup	Finish	Finish	Finish
FatalError	50	50	370	270	7	[ProductName] Setup	Finish	Finish	Finish
FilesInUse	50	50	370	270	23	[ProductName] Setup	Retry	Retry	Retry
InstallDirDlg	50	50	370	270	7	[ProductName] Setup	Next	Next	Cancel
InvalidDirDlg	50	50	260	85	7	[ProductName] Setup	OK	OK	OK
LicenseAgreementDlg	50	50	370	270	7	[ProductName] Setup	BannerBitmap	Next	Cancel
MaintenanceTypeDlg	50	50	370	270	7	[ProductName] Setup	ChangeButton	ChangeButton	Cancel
MaintenanceWelcomeDlg	50	50	370	270	7	[ProductName] Setup	Next	Next	Cancel
MsiRMFilesInUse	50	50	370	270	23	[ProductName] Setup	OK	OK	Cancel
OutOfDiskDlg	50	50	370	270	7	[ProductName] Setup	OK	OK	OK
OutOfRbDiskDlg	50	50	370	270	7	[ProductName] Setup	No	No	No
PrepareDlg	50	50	370	270	5	[ProductName] Setup	Cancel	Cancel	Cancel
ProgressDlg	50	50	370	270	5	[ProductName] Setup	Cancel	Cancel	Cancel
ResumeDlg	50	50	370	270	7	[ProductName] Setup	Install	InstallNoShield	Cancel
UserExit	50	50	370	270	7	[ProductName] Setup	Finish	Finish	Finish
VerifyReadyDlg	50	50	370	270	39	[ProductName] Setup	Install	Repair	Cancel
WaitForCostingDlg	50	50	260	85	7	[ProductName] Setup	Return	Return	Return
WelcomeDlg	50	50	370	270	7	[ProductName] Setup	Next	Next	Cancel
