Directory	Directory_Parent	DefaultDir
s72	S72	l255
Directory	Directory
BizShortCuts	ProgramMenuFolder	p-lbyyrk|Deployment Framework for BizTalk - HelloWorld 1.0
BizShortCutsTools	BizShortCuts	o2d_ggjc|Deployment Tools
INSTALLDIR	ProductDir	1.0
ProductDir	ProgramFilesFolder	e57vejfy|Deployment Framework for BizTalk - HelloWorld
ProgramFilesFolder	TARGETDIR	hf8yxqrb|ProgramFiles
ProgramMenuFolder	TARGETDIR	.
TARGETDIR		SourceDir
dir0600CD878060E2C36E994546EC6FBA73	INSTALLDIR	arlb9scp|DeployResults
dir2EC3ABA678957D7DE454051F69BB86AD	INSTALLDIR	ji8e4jz7|Deployment
dir46B11F06FC037092461C8CC5D32A7FE5	dirBCE94CB674583A642AAA1D83B90FF90E	fagbyndi|DeployTools
dir65802DCF4D964AE96DDEEC5FD2B9AD88	INSTALLDIR	uytgbxbp|TestFiles
dirBCE94CB674583A642AAA1D83B90FF90E	dir2EC3ABA678957D7DE454051F69BB86AD	gs_vlxlc|Framework
