Action	Condition	Sequence
s72	S255	I2
InstallUISequence	Action
AppSearch		50
CostFinalize		1000
CostInitialize		800
ExecuteAction		1300
ExitDialog		-1
FatalError		-3
FileCost		900
FindRelatedProducts		25
LaunchConditions		100
MaintenanceWelcomeDlg	Installed AND NOT RESUME AND NOT Preselected AND NOT PATCH	1296
MigrateFeatureStates		1200
PrepareDlg		49
ProgressDlg		1299
ResumeDlg	Installed AND (RESUME OR Preselected)	1297
SetDEPLOYMENTDIR		1001
SetMSBUILDPATH2010	BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010" OR BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013" OR BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013 R2"	1002
SetMSBUILDTOOLSVER2010	BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010" OR BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013" OR BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013 R2"	1003
UserExit		-2
ValidateProductID		700
WelcomeDlg	NOT Installed OR PATCH	1298
