Property	Value
s72	l0
Property	Property
ALLUSERS	1
ARPNOMODIFY	1
DISABLEADVTSHORTCUTS	1
DefaultUIFont	WixUI_Font_Normal
ErrorDialog	ErrorDlg
LicenseAccepted	1
Manufacturer	Deployment Framework for BizTalk Team
ProductCode	{66B24BD1-0FC1-4AE4-9109-C371134F540C}
ProductLanguage	1033
ProductName	Deployment Framework for BizTalk - HelloWorld
ProductVersion	1.0.0
SecureCustomProperties	BTS_PRODUCTNAME;MSBUILDPATH;NETFRAMEWORK40FULLINSTALLROOTDIR;WIX_DOWNGRADE_DETECTED;WIX_UPGRADE_DETECTED
UpgradeCode	{5C21D566-0D99-4003-BBF9-53A3739DD7CB}
WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT	Start deploying to BizTalk when I click Finish
WIXUI_EXITDIALOGOPTIONALTEXT	***IMPORTANT***: Application deployment IS NOT COMPLETE. The application must be deployed into BizTalk. Check the box below to begin deployment immediately, or use the link on the Start menu.
WIXUI_INSTALLDIR	INSTALLDIR
WixUIRMOption	UseRM
WixUI_Mode	InstallDir
