Shortcut	Directory_	Name	Component_	Target	Arguments	Description	Hotkey	Icon_	IconIndex	ShowCmd	WkDir	DisplayResourceDLL	DisplayResourceId	DescriptionResourceDLL	DescriptionResourceId
s72	s72	l128	s72	s72	S255	L255	I2	S72	I2	I2	S72	S255	I2	S255	I2
Shortcut	Shortcut
BounceShortcut	BizShortCutsTools	z2wc3mrx|Bounce BizTalk	cmp6835237E998243BDE26A40BE535310CC	DefaultFeature	"[MSBUILDPATH]" "/p:Configuration=Server;Interactive=true /t:BounceBizTalk /clp:NoSummary;DisableMPLogging HelloWorld.Deployment.btdfproj [MSBUILDTOOLSVER]"						DEPLOYMENTDIR				
DeployShortcut	BizShortCuts	qwfndrxa|Deploy Deployment Framework for BizTalk Sample - HelloWorld	cmp6835237E998243BDE26A40BE535310CC	DefaultFeature	"[MSBUILDPATH]" "/p:Configuration=Server /t:LaunchServerDeployWizard /clp:NoSummary;DisableMPLogging HelloWorld.Deployment.btdfproj [MSBUILDTOOLSVER]"						DEPLOYMENTDIR				
ImportBindingsShortcut	BizShortCutsTools	r68zlbe0|Import Bindings	cmp6835237E998243BDE26A40BE535310CC	DefaultFeature	"[MSBUILDPATH]" "/p:Configuration=Server;Interactive=true /t:ImportBindings /clp:NoSummary;DisableMPLogging HelloWorld.Deployment.btdfproj [MSBUILDTOOLSVER]"						DEPLOYMENTDIR				
PreprocessAndImportBindingsShortcut	BizShortCutsTools	9-czs7ka|Preprocess and Import Bindings	cmp6835237E998243BDE26A40BE535310CC	DefaultFeature	"[MSBUILDPATH]" "/p:Configuration=Server;Interactive=true /t:PreprocessAndImportBindings /clp:NoSummary;DisableMPLogging HelloWorld.Deployment.btdfproj [MSBUILDTOOLSVER]"						DEPLOYMENTDIR				
QuickDeployShortcut	BizShortCutsTools	mnyuem2u|Quick Deploy	cmp6835237E998243BDE26A40BE535310CC	DefaultFeature	"[MSBUILDPATH]" "/p:Configuration=Server /t:LaunchServerQuickDeploy /clp:NoSummary;DisableMPLogging HelloWorld.Deployment.btdfproj [MSBUILDTOOLSVER]"						DEPLOYMENTDIR				
ReDeployShortcut	BizShortCuts	ifobpbbg|Redeploy Deployment Framework for BizTalk Sample - HelloWorld	cmp6835237E998243BDE26A40BE535310CC	DefaultFeature	"[MSBUILDPATH]" "/p:Configuration=Server /t:LaunchServerRedeployWizard /clp:NoSummary;DisableMPLogging HelloWorld.Deployment.btdfproj [MSBUILDTOOLSVER]"						DEPLOYMENTDIR				
TerminateInstancesShortcut	BizShortCutsTools	b3ckbr2b|Terminate Service Instances	cmp6835237E998243BDE26A40BE535310CC	DefaultFeature	"[MSBUILDPATH]" "/p:Configuration=Server;Interactive=true /t:TerminateServiceInstances /clp:NoSummary;DisableMPLogging HelloWorld.Deployment.btdfproj [MSBUILDTOOLSVER]"						DEPLOYMENTDIR				
UnDeployShortcut	BizShortCuts	k94uh4pw|Undeploy Deployment Framework for BizTalk Sample - HelloWorld	cmp6835237E998243BDE26A40BE535310CC	DefaultFeature	"[MSBUILDPATH]" "/p:Configuration=Server /t:LaunchServerUndeployWizard /clp:NoSummary;DisableMPLogging HelloWorld.Deployment.btdfproj [MSBUILDTOOLSVER]"						DEPLOYMENTDIR				
